
#### General

DEBUG=True


##### Backend

# TZ
TZ=Europe/Istanbul

# ---- Domain & TLS ----
APP_HOST=
API_HOST=
LETSENCRYPT_EMAIL=

# ---- Postgres ----
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=
DB_NAME=

# ---- Redis ----
REDIS_HOST=
REDIS_PORT=
REDIS_DB=

# ---- Uvicorn ----
UVICORN_HOST=
UVICORN_PORT=

# ---- Cookies ----
COOKIE_NAME=
COOKIE_DOMAIN=
COOKIE_SECURE=

# ---- Origins ----
PUBLIC_APP_ORIGIN=https://${APP_HOST}
API_ORIGIN=https://${API_HOST}

# ---- Resend ----
RESEND_API_KEY=
EMAIL_FROM=

# ---- Google OAuth ----
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
OAUTH_SESSION_SECRET=
OAUTH_COOKIE_NAME=


#### Frontend
INTERNAL_API_URL=
NEXT_PUBLIC_API_URL=https://${API_HOST}
