services:
  backend:
    image: ghcr.io/${GHCR_OWNER}/forum-backend:${IMAGE_TAG:-latest}
    build: null
  frontend:
    image: ghcr.io/${GHCR_OWNER}/forum-frontend:${IMAGE_TAG:-latest}
    build: null
